[include mainsail.cfg]

#[include ./01_kamp/KAMP_Settings.cfg]
[include KAMP_Settings.cfg]

[include ./02_LED/stealthburner_led_effects_disco.cfg]
[include ./02_LED/stealthburner_led_effects_3_leds.cfg]
[include ./02_LED/led_progress.cfg]

[include ./03_Macros/Macros.cfg]
[include ./03_Macros/TEST_SPEED.cfg]
[include ./03_Macros/config_backup.cfg]


#####################################################################
#   UUID Setting
#####################################################################
[mcu]
canbus_uuid:ee07e8013f74
#serial: /dev/serial/bi-id/usb-Klipper_stm32g0b1xx_12345-if00

[mcu EBBCan]
canbus_uuid: 06f3ae3d9893

[printer]
kinematics: corexy
max_velocity: 700
max_accel: 15000  			
max_z_velocity: 35 			
max_z_accel: 350
square_corner_velocity: 5.0



#####################################################################
# 	X/Y Stepper Settings
#####################################################################

## X Stepper on Motor1(B Motor)
[stepper_x]
step_pin: PE2
dir_pin: PB4 #!PB4
enable_pin: !PC11
microsteps: 32
rotation_distance: 40
endstop_pin: ^EBBCan: PB6
position_min: 0
position_endstop: 350
position_max: 350

##--------------------------------------------------------------------
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

[tmc2209 stepper_x]
uart_pin: PC10
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0




## Y Stepper on Motor2 (A Motor)
[stepper_y]
step_pin: PF12
dir_pin: PF11 #!PF11
enable_pin: !PB3
microsteps: 32

rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop #^PF4
#position_min: 0
position_endstop: 360
position_max: 360

##--------------------------------------------------------------------
homing_speed: 50  #Max 100
homing_retract_dist: 0
homing_positive_dir: true

[tmc2209 stepper_y]
uart_pin: PF13
interpolate: False
run_current: 1.2
sense_resistor: 0.110
stealthchop_threshold: 0
diag_pin: ^PF4     # use the same pin that was previously the endstop_pin!
driver_SGTHRS: 80 # 255 is most sensitive value, 0 is least sensitive



#####################################################################
# 	Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left on MOTOR3
[stepper_z]
step_pin: PD7
dir_pin: !PD6
enable_pin: !PF10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
#endstop_pin: ^PF5
endstop_pin: probe:z_virtual_endstop
position_max: 340

##--------------------------------------------------------------------
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PF9
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0



##	Z1 Stepper - Rear Left on Motor4
[stepper_z1]
step_pin: PD3
dir_pin: PD2
enable_pin: !PD5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PD4
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0


##	Z2 Stepper - Rear Right on Motor5
[stepper_z2]
step_pin: PC9
dir_pin: !PC8
enable_pin: !PD1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z2]
uart_pin: PD0
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0



##	Z3 Stepper - Front Right on Motor6
[stepper_z3]
step_pin: PA10
dir_pin: PA14
enable_pin: !PA15
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

[tmc2209 stepper_z3]
uart_pin: PF8
interpolate: True
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
# 	Extruder Stepper Settings
#####################################################################

[extruder]
step_pin: EBBCan: PD0
dir_pin: EBBCan: PD1
enable_pin: !EBBCan: PD2
microsteps: 16
rotation_distance: 23.132530122 #22.6789511
gear_ratio: 50:10
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: EBBCan: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G #Generic 3950
sensor_pin: EBBCan: PA3
pressure_advance: 0.036
#control: pid
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 280
min_extrude_temp: 170
#max_extrude_only_distance: 101 
max_extrude_cross_section: 20

[tmc2209 extruder]
uart_pin: EBBCan: PA15
run_current: 0.3
stealthchop_threshold: 999999


#####################################################################
# 	TMC Autotune
#####################################################################

[autotune_tmc stepper_x]
motor: moons-ms17hd6p4200
[autotune_tmc stepper_y]
motor: moons-ms17hd6p4200
sg4_thrs: 80

[autotune_tmc stepper_z]
motor: moons-ms17hd6p4200
[autotune_tmc stepper_z1]
motor: moons-ms17hd6p4200
[autotune_tmc stepper_z2]
motor: moons-ms17hd6p4200
[autotune_tmc stepper_z3]
motor: moons-ms17hd6p4200

[autotune_tmc extruder]
motor: moons-cse14hra1l410a


#####################################################################
# 	HOMING SECTION
#####################################################################
[homing_override]
axes: xyz
gcode:  
  #Only home the axes which we want to home. Sometimes however we need to move other axes to home the required axis.
  # For example if we want to home Y, we need to have X in the middle of the bed. So if X is not homed, we first need to home X.
  # Also, for Homing X or Y we want to raise Z a little bit. Thats why this macro needs the enable_force_move: True flag set in config

  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
  {% set th = printer.toolhead %}
  {% set travel_speed = (printer.toolhead.max_velocity) * 60 | float %}

  G0 F{travel_speed//2} 

  # check Z-position, set axis to 0 and move 5 up
  # if Z is homed, just move 5mm up. If it is not homed, force set the axis to 0mm and move it up.
  # Because we forced Z to a value, Z is added to the axes we want to home.
  {% if 'z' not in printer.toolhead.homed_axes %} #Z is already homed. No need to set axis 
    {% set homez = true %} #Z needs to be homed
    SET_KINEMATIC_POSITION Z=0 #Force set position to 0mm. Need enable_force_move: true in config
  {% endif %}
  G91
  G1 Z5 F600 #raise Z 5mm
  G90

  # Homing X
  {% if home_all or 'X' in params  %}
    STATUS_HOMING
    HOME_X
    {% set homexdone = true %} #printer.toolhead.homed_axes only gets updated after homing_override is finished. so we make us our own variable to know if this axis is already homed and avoid re-homing 
  {% endif %}

  #Homing Y
  {% if home_all or 'Y' in params %}
    # To do sensorless homing X needs to be in the middle of the carriage. X is not homed. so do it now
    {% if 'x' not in printer.toolhead.homed_axes and not homexdone %} 
      STATUS_HOMING 
      HOME_X
      {% set homexdone = true %}
    {% endif %}

    G0 F{travel_speed//2}
    G0 X{th.axis_maximum.x//2} #move X to the middle of the carriage
    STATUS_HOMING   
    HOME_Y
    {% set homeydone = true %} #same as above. Y done
  {% endif %}

  #Homing Z
  {% if home_all or 'Z' in params or homez %}
     # To home Z, we want the Toolhead be in the middle of the build volume. If X or Y is not homed we don't know where it is
     # In this case we need to home XY first
     {% if 'x' not in printer.toolhead.homed_axes and not homexdone %} 
      STATUS_HOMING 
      HOME_X
     {% endif %}
     {% if 'y' not in printer.toolhead.homed_axes and not homeydone %} #Home X if it was not homed to do sensorless homing on y
      STATUS_HOMING      
      HOME_Y
     {% endif %}

    STATUS_CALIBRATING_Z
    G0 F{travel_speed//2}
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y//2}
    G28 Z
    G1 Z15 F600
  {% endif %}

  # finished
  STATUS_READY

#####################################################################
# 	TEMP SENSORS
#####################################################################
[temperature_sensor buildplate]
sensor_type: Generic 3950
sensor_pin: PA1
min_temp: -40
max_temp: 120

#[temperature_sensor chamber]
#sensor_type: Generic 3950
#sensor_pin: PA2
#min_temp: -40
#max_temp: 100

[temperature_sensor EBB_NTC]
sensor_type: Generic 3950
sensor_pin: EBBCan: PA2
min_temp: -40
max_temp: 100

[temperature_sensor CB1]
sensor_type: temperature_host

#####################################################################
# 	FANS
#####################################################################

[fan]
pin: EBBCan: PA1
kick_start_time: 0.5
off_below: 0.25

[heater_fan hotend_fan]
pin: EBBCan: PA0
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 0.9
shutdown_speed: 1

[controller_fan controller_fan]
##  Controller fan
pin: PB8
tachometer_pin: ^PC14
hardware_pwm: True
cycle_time: 0.00004 # 25 kHz
max_power: 1.0
shutdown_speed: 0.1
fan_speed: 0.85
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver is active.
#   The default is 1.0
idle_timeout: 240
#   The amount of time (in seconds) after a stepper driver or heater
#   was active and the fan should be kept running. The default
#   is 30 seconds.
idle_speed: 0.3
#   The fan speed (expressed as a value from 0.0 to 1.0) that the fan
#   will be set to when a heater or stepper driver was active and
#   before the idle_timeout is reached. The default is fan_speed.
heater: heater_bed
#stepper:
#   Name of the config section defining the heater/stepper that this fan
#   is associated with. If a comma separated list of heater/stepper names
#   is provided here, then the fan will be enabled when any of the given
#   heaters/steppers are enabled. The default heater is "extruder", the
#   default stepper is all of them.

[temperature_fan SoC_fan]
pin: PB9
hardware_pwm: True
cycle_time: 0.00004 # 25 kHz
shutdown_speed: 0.2
off_below: 0.1
max_power: 1.0
sensor_type: temperature_host
control: pid
min_temp: 0
max_temp: 100
pid_kp: 1
pid_ki: 0.5
pid_kd: 2
min_speed: 0.1
max_speed: 0.7
target_temp: 42
tachometer_pin: ^PC15

#[heater_fan nevermore_fan]
#  Exhaust fan - Nevermore Filter
#pin: PC12
#max_power: 1.0
#shutdown_speed: 1.0
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 65
#fan_speed: 1.0 


[heater_generic heater_chamber]
heater_pin: PC12
sensor_type: Generic 3950
sensor_pin: PA2
control: pid
pid_Kp: 61.470837
pid_Ki: 0.5
pid_Kd: 0
pwm_cycle_time: 0.010
min_temp: 0
max_temp: 100

[verify_heater heater_chamber]
max_error: 120
check_gain_time: 120
hysteresis: 50
heating_gain: 1

#####################################################################
# 	TAP
#####################################################################
[probe]
pin: ^EBBCan: PB5
#z_offset: 0
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.008 #0.006
samples_tolerance_retries: 3

activate_gcode:
    {% set PROBE_TEMP = 150 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        #M106 R255                                           # Fan at full power
        M109 S{ PROBE_TEMP }
        M106 R0                                              # Fan off
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            #M106 R255                                           # Fan at full power
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
            M106 R0
        {% endif %}
    {% endif %}


#####################################################################
# 	QUAD GANTRY LEVEL & BED
#####################################################################
[heater_bed]
heater_pin: PB5
sensor_type: Generic 3950
sensor_pin: PA0
max_power: 1.0
min_temp: 0
max_temp: 120
control: pid
pid_kp: 56.199
pid_ki: 2.117
pid_kd: 373.020

[quad_gantry_level]
gantry_corners:
	-60,-10
	410,420
points:
	25,25
	25,325
	325,325
	325,25
#---------------------
speed: 700
horizontal_move_z: 2.5
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

[bed_mesh]
speed: 700
horizontal_move_z: 1
mesh_min: 10,10
mesh_max: 340,340
probe_count: 5,5
algorithm: bicubic
bicubic_tension: 0.2

[adxl345]
cs_pin: EBBCan: PB12
spi_software_sclk_pin: EBBCan: PB10
spi_software_mosi_pin: EBBCan: PB11
spi_software_miso_pin: EBBCan: PB2
axes_map: z,-y,x

[resonance_tester]
probe_points: 175, 175, 20
accel_chip: adxl345

#####################################################################
# 	MISC
#####################################################################

# Enable object exclusion
[exclude_object]

# Enable arcs support
[gcode_arcs]
resolution: 0.3

[force_move]
enable_force_move: True

[filament_switch_sensor switch_sensor]
switch_pin: ^PC1
pause_on_runout: False
runout_gcode:
 PAUSE_AFTER_D D={550} # [pause_resume] is required in printer.cfg
 M117 Filament switch runout
insert_gcode:
 M117 Filament switch inserted
 
[filament_motion_sensor encoder_sensor]
switch_pin: ^PC2
detection_length: 10 # accuracy of motion sensor 2.88mm
extruder: extruder
pause_on_runout: False
runout_gcode:
 PAUSE # [pause_resume] is required in printer.cfg
 M117 Filament encoder runout
insert_gcode:
 M117 Filament encoder inserted

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 24.286
#*# pid_ki = 2.791
#*# pid_kd = 52.823
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.200000, 0.107500, 0.135000, 0.172500, 0.182500
#*# 	  0.130000, 0.047500, 0.035000, 0.050000, 0.117500
#*# 	  0.075000, -0.010000, -0.017500, 0.022500, 0.097500
#*# 	  0.107500, 0.045000, 0.000000, 0.042500, 0.127500
#*# 	  0.185000, 0.122500, 0.110000, 0.117500, 0.215000
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 8.0
#*# max_x = 342.0
#*# min_y = 8.0
#*# max_y = 342.0
#*#
#*# [probe]
#*# z_offset = -0.400
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 65.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 40.6
